APP_ENV=dev
APP_SECRET=

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_API_URL=https://api.telegram.org/bot

# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

REDIS_URL=
REDIS_USER_URL=
REDIS_EXCHANGE_URL=
REDIS_GOOGLE_URL=

# STATE_TTL 6 hours
STATE_TTL=21600
# CONTEXT_TTL 6 hours
CONTEXT_TTL=21600
# EXCHANGER_TTL 12 hours
EXCHANGER_TTL=43200
# GOOGLE_PLACES_POI_TTL 72 hours
GOOGLE_PLACES_POI_TTL=259200

GOOGLE_API_KEY=
GOOGLE_SEARCH_ID=
GOOGLE_SEARCH_API_KEY=
